<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieanime"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/clockalarmanimation"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:text="start"
            android:backgroundTint="#F44336"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="pause"
            android:backgroundTint="#4CAF50"
            android:layout_marginLeft="30dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:text="Cars"
            android:backgroundTint="#3F51B5"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Ocean"
            android:backgroundTint="#03A9F4"
            android:layout_marginLeft="30dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>